<!doctype html>
<html>
	<head>
		<title>File_Form</title>
	</head>
	<body>
	<form action="/submit" method="POST">
		<h4>Enter File Name: </h4></br>
		<input type="text" name="toview" id="toview"/></br>
		File Type:</br>
		<select name="type">
			<option value="image" selected>image</option>
			<option value="text">text</option>
		</select>
		
		<h4>Enter Password</h4></br>
		<input type="password" name="password" id="password"/>
		<input type="submit" value="submit"/>
		
		
	</form>
	</body>
<html>